DOMAIN_NAME=bsyvasal.42.fr

# WORDPRESS SETUP
WP_TITLE=BordPress

WP_ADMIN_USR=admin
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=bsyvasal@student.hive.fi

WP_USR=byvassal
WP_EMAIL=bsyvasal@42.fr
WP_PWD=11

WP_DB_NAME=wordpress_db
WP_DB_USER=bordpress
WP_DB_PWD=11

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=pw
MYSQL_HOST=mariadb